#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5acb8b382210 .scope module, "Reg_file" "Reg_file" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "Reg_write";
    .port_info 2 /INPUT 1 "Reg_dst";
    .port_info 3 /INPUT 32 "Instruction";
    .port_info 4 /INPUT 32 "Write_data";
    .port_info 5 /OUTPUT 32 "Read_data1";
    .port_info 6 /OUTPUT 32 "Read_data2";
o0x75c704dcf018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5acb8b382450_0 .net "Instruction", 31 0, o0x75c704dcf018;  0 drivers
v0x5acb8b393a00_0 .var "Read_data1", 31 0;
v0x5acb8b393ae0_0 .var "Read_data2", 31 0;
o0x75c704dcf0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5acb8b393ba0_0 .net "Reg_dst", 0 0, o0x75c704dcf0a8;  0 drivers
o0x75c704dcf0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5acb8b393c60_0 .net "Reg_write", 0 0, o0x75c704dcf0d8;  0 drivers
o0x75c704dcf108 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5acb8b393d70_0 .net "Write_data", 31 0, o0x75c704dcf108;  0 drivers
v0x5acb8b393e50_0 .net *"_ivl_5", 4 0, L_0x5acb8b3945a0;  1 drivers
o0x75c704dcf168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5acb8b393f30_0 .net "clk", 0 0, o0x75c704dcf168;  0 drivers
v0x5acb8b393ff0 .array "mem", 0 31, 31 0;
v0x5acb8b3940b0_0 .net "rd", 4 0, L_0x5acb8b394640;  1 drivers
v0x5acb8b394190_0 .net "rs", 4 0, L_0x5acb8b394430;  1 drivers
v0x5acb8b394270_0 .net "rt", 4 0, L_0x5acb8b3944d0;  1 drivers
E_0x5acb8b37d840 .event posedge, v0x5acb8b393f30_0;
L_0x5acb8b394430 .part o0x75c704dcf018, 21, 5;
L_0x5acb8b3944d0 .part o0x75c704dcf018, 16, 5;
L_0x5acb8b3945a0 .part o0x75c704dcf018, 11, 5;
L_0x5acb8b394640 .functor MUXZ 5, L_0x5acb8b3944d0, L_0x5acb8b3945a0, o0x75c704dcf0a8, C4<>;
    .scope S_0x5acb8b382210;
T_0 ;
    %wait E_0x5acb8b37d840;
    %load/vec4 v0x5acb8b393c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5acb8b393d70_0;
    %load/vec4 v0x5acb8b3940b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5acb8b393ff0, 0, 4;
T_0.0 ;
    %load/vec4 v0x5acb8b394190_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5acb8b393ff0, 4;
    %assign/vec4 v0x5acb8b393a00_0, 0;
    %load/vec4 v0x5acb8b394270_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5acb8b393ff0, 4;
    %assign/vec4 v0x5acb8b393ae0_0, 0;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "../rtl/Reg_file.v";
