#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x64072e093410 .scope module, "test_Inst_mem" "test_Inst_mem" 2 1;
 .timescale 0 0;
v0x64072e0a8030_0 .net "Instruction", 31 0, v0x64072e080c50_0;  1 drivers
v0x64072e0a80f0_0 .var "Pc_out", 31 0;
v0x64072e0a81c0_0 .var "clk", 0 0;
S_0x64072e0935a0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 25, 2 25 0, S_0x64072e093410;
 .timescale 0 0;
v0x64072e07f920_0 .var/i "i", 31 0;
E_0x64072e0927e0 .event posedge, v0x64072e0a7e50_0;
S_0x64072e0a7ac0 .scope module, "uut" "Instruction_mem" 2 7, 3 1 0, S_0x64072e093410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "Pc_out";
    .port_info 2 /OUTPUT 32 "Instruction";
v0x64072e080c50_0 .var "Instruction", 31 0;
v0x64072e0a7d70_0 .net "Pc_out", 31 0, v0x64072e0a80f0_0;  1 drivers
v0x64072e0a7e50_0 .net "clk", 0 0, v0x64072e0a81c0_0;  1 drivers
v0x64072e0a7ef0 .array "mem", 0 1023, 31 0;
    .scope S_0x64072e0a7ac0;
T_0 ;
    %vpi_call 3 9 "$readmemh", "program.hex", v0x64072e0a7ef0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x64072e0a7ac0;
T_1 ;
    %wait E_0x64072e0927e0;
    %ix/getv 4, v0x64072e0a7d70_0;
    %load/vec4a v0x64072e0a7ef0, 4;
    %assign/vec4 v0x64072e080c50_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x64072e093410;
T_2 ;
    %vpi_call 2 9 "$dumpfile", "test_Inst_mem.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64072e093410 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x64072e093410;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64072e0a81c0_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0x64072e0a81c0_0;
    %inv;
    %store/vec4 v0x64072e0a81c0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x64072e093410;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64072e0a80f0_0, 0, 32;
    %fork t_1, S_0x64072e0935a0;
    %jmp t_0;
    .scope S_0x64072e0935a0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64072e07f920_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x64072e07f920_0;
    %cmpi/s 400, 0, 32;
    %jmp/0xz T_4.1, 5;
    %wait E_0x64072e0927e0;
    %delay 1, 0;
    %load/vec4 v0x64072e0a80f0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x64072e0a80f0_0, 0, 32;
    %wait E_0x64072e0927e0;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "Instruction mem at address %d =  %d", v0x64072e0a80f0_0, v0x64072e0a8030_0 {0 0 0};
    %load/vec4 v0x64072e07f920_0;
    %addi 4, 0, 32;
    %store/vec4 v0x64072e07f920_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x64072e093410;
t_0 %join;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../tb/test_Inst_mem.v";
    "../rtl/Instruction_mem.v";
